[tox]
isolated_build = True
indexserver =
    default = https://pypi.tuna.tsinghua.edu.cn/simple
envlist =
    py311
    isort
    pylint

[testenv:isort]
deps =
    isort
changedir = {toxinidir}
commands =
    isort . --check-only --diff

[testenv]
deps =
    poetry
commands =
    poetry install -v

[testenv:pylint]
changedir = {toxinidir}
commands =
    poetry install -v
    poetry run pylint application --ignore=migration

[testenv:coverage]
deps =
    poetry
    coverage
commands =
    poetry run coverage report --rcfile=tox.ini --fail-under=50
